spring.datasource.url= jdbc:mysql://localhost:3306/locationdb
spring.datasource.username=root
spring.datasource.password=lok094026man

spring.jpa.show.sql = true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
