spring.datasource.url= jdbc:mysql://localhost:3306/locationdb
spring.datasource.username=root
spring.datasource.password=lok094026man

spring.jpa.show.sql = true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

mail.host=smtp.gmail.com
mail.port=587
mail.username=lhossainduet094026@gmail.com
mail.password=lok094026man
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
